total 40
drwxr-xr-x 2 root root 220 Dec 11 15:41 .
drwxr-xr-x 6 root root 104 Dec 11 14:39 ..
-rwxr-xr-x 1 root root  32 Dec 11 14:42 0-hello_world
-rwxr-xr-x 1 root root  28 Dec 11 15:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec 11 15:13 2-hellofile
-rwxr-xr-x 1 root root  39 Dec 11 15:16 3-twofiles
-rwxr-xr-x 1 root root  35 Dec 11 15:19 4-lastlines
-rwxr-xr-x 1 root root  35 Dec 11 15:20 5-firstlines
-rwxr-xr-x 1 root root  40 Dec 11 15:27 6-third_line
-rwxr-xr-x 1 root root  99 Dec 11 15:35 7-file
-rwxr-xr-x 1 root root  37 Dec 11 15:39 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 15:41 ls-cwd_content
-rw-r--r-- 1 root root  42 Dec 11 14:54 README.md
